# ilibrary-ddd

./: build.gradle  settings.gradle
book-catalog/: build.gradle  settings.gradle
book-catalog/src/main/java/com/mvucevski/bookcatalog/: BookCatalogApplication.java  DataGenerator.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/api/: BooksController.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/application/: BooksService.java  ImagesService.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/config/: Constants.java  RabbitMqConfig.java  RawJsonDeserializer.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/domain/: Author.java  Book.java  BookId.java  Genre.java  ISBN.java  Language.java  Title.java  User.java  UserId.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/exceptions/: BookNotFoundException.java  BookNotFoundExceptionResponse.java  CustomResponseEntityExceptionHandler.java  InvalidAuthorException.java  InvalidAuthorExceptionResponse.java  InvalidISBNException.java  InvalidISBNExceptionResponse.java  InvalidTitleException.java  InvalidTitleExceptionResponse.java  UnauthorizedAccessResponse.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/repository/: BooksRepository.java  DbBooksRepository.java  JpaBooksRepository.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/security/: CustomAuthenticationFilter.java  SecurityConfig.java
book-catalog/src/main/java/com/mvucevski/bookcatalog/service/: BooksService.java  ImagesService.java
book-catalog/src/main/resources/: application.properties
book-catalog/src/test/java/com/mvucevski/bookcatalog/: BookCatalogApplicationTests.java
lending-management/: build.gradle  settings.gradle
lending-management/src/main/java/com/mvucevski/lendingmanagement/: Constants.java  DataGenerator.java  LendingManagementApplication.java
lending-management/src/main/java/com/mvucevski/lendingmanagement/api/: LendingController.java
lending-management/src/main/java/com/mvucevski/lendingmanagement/application/: BookCatalog.java  EmailService.java  LendingManagementSchedulerService.java  LoansService.java  ReservationsService.java  UserManagement.java
lending-management/src/main/java/com/mvucevski/lendingmanagement/config/: EmailConfig.java  RabbitMqConfig.java
lending-management/src/main/java/com/mvucevski/lendingmanagement/domain/: BookId.java  Loan.java  LoanId.java  Reservation.java  ReservationId.java  User.java  UserId.java
lending-management/src/main/java/com/mvucevski/lendingmanagement/exceptions/: BookAvailableCopiesException.java  BookAvailableCopiesExceptionResponse.java  (+11 more)
lending-management/src/main/resources/: application.properties
lending-management/src/test/java/com/mvucevski/lendingmanagement/: LendingManagementApplicationTests.java
(+210 files in other folders)
