server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ilibrary-db?currentSchema=book-review
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
