server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ilibrary-db?currentSchema=lending-management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

app.user-management.url=http://localhost:8085
app.user-management.connect-timeout-ms=5000
app.user-management.read-timeout-ms=5000

app.book-catalog.url=http://localhost:8081
app.book-catalog.connect-timeout-ms=5000
app.book-catalog.read-timeout-ms=5000

#Email Service Properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=contact.feelthegoals@gmail.com
spring.mail.password=jATWqCnNFK1bgSXL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true